{
  "name": "Carwash Database 0.3",
  "short_name": "CarwashDB",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#EDEAF6",
  "theme_color": "#B19CD9",
  "icons": [
    {
      "src": "assets/icons/icon-192.png.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
