{
  "name": "Carwash Database 0.3",
  "short_name": "CarwashDB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b7e1ff",
  "icons": [
    {
      "src": "assets/sounds/icon-512.png.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}


